services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-laravel-1-app
    restart: always
    working_dir: /var/www
    volumes:
      - ./:/var/www                # ✅ Monta TODO el código (incluye .env)
    networks:
      - global
    depends_on:
      mysql:
        condition: service_healthy
      redis:                        # ✅ Mantén esto SI usas Redis en Laravel
        condition: service_started

  nginx:
    image: nginx:alpine
    container_name: api-laravel-1-nginx
    restart: always
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/www
    networks:
      - global
    depends_on:
      - app
    expose:
      - "80"

  mysql:
    image: mysql:8.0
    container_name: api-laravel-1-mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: Peruadmlima2025$
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: Peruadmlima25$
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - global
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 10

  redis:
    image: redis:alpine
    container_name: api-laravel-1-redis
    restart: always
    networks:
      - global

volumes:
  mysql_data:

networks:
  global:
    external: true
